<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dbcbfd22-9dc0-4464-9b20-6d275dd20957" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1ffZRdIVdJLc4MxDKKiYce0KCEs" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="SpringBootJwtApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="spring-boot-jwt" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.techgeeknext.SpringBootJwtApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dbcbfd22-9dc0-4464-9b20-6d275dd20957" name="Default Changelist" comment="" />
      <created>1596611100224</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596611100224</updated>
      <workItem from="1596611105150" duration="6942000" />
      <workItem from="1596706394447" duration="5876000" />
      <workItem from="1596792109160" duration="1387000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="488" y="58" key="#com.intellij.ide.util.MemberChooser" timestamp="1596639481612">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="58" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1596639481612" />
    <state width="1323" height="361" key="GridCell.Tab.0.bottom" timestamp="1596751029535">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="361" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1596751029535" />
    <state width="1323" height="361" key="GridCell.Tab.0.center" timestamp="1596751029535">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="361" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1596751029535" />
    <state width="1323" height="361" key="GridCell.Tab.0.left" timestamp="1596751029533">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="361" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1596751029533" />
    <state width="1323" height="361" key="GridCell.Tab.0.right" timestamp="1596751029535">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="361" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1596751029535" />
    <state width="1323" height="361" key="GridCell.Tab.1.bottom" timestamp="1596751029536">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="361" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1596751029536" />
    <state width="1323" height="361" key="GridCell.Tab.1.center" timestamp="1596751029536">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="361" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1596751029536" />
    <state width="1323" height="361" key="GridCell.Tab.1.left" timestamp="1596751029535">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="361" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1596751029535" />
    <state width="1323" height="361" key="GridCell.Tab.1.right" timestamp="1596751029536">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="361" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1596751029536" />
  </component>
</project>